<?xml version="1.0" ?>
<robot name="honeycomb" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find honeycomb_description)/urdf/materials.xacro" />
<xacro:include filename="$(find honeycomb_description)/urdf/honeycomb.trans" />
<xacro:include filename="$(find honeycomb_description)/urdf/honeycomb.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.2647949989115639 -0.48028446395807 0.17768984266834312" rpy="0 0 0"/>
    <mass value="0.04071171372093253"/>
    <inertia ixx="4e-06" iyy="4e-06" izz="3e-06" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://honeycomb_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://honeycomb_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
